<%@ Master
	Language           = "C#"
	Inherits           = "MasterPageView"
%>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title runat="server">Op-Optimal</title>
    <!-- Le styles -->
    <link href="../content/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="../content/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../content/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../content/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../content/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../content/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../content/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="<%=typeof(IHomeResource).CreateUri()%>">Op Optimal - Cocooning</a>
<!--          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i> Username
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Profile</a></li>
              <li class="divider"></li>
              <li><a href="#">Sign Out</a></li>
            </ul>
          </div>
-->
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="<%=typeof(IHomeResource).CreateUri()%>">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
			<asp:ContentPlaceHolder id="SideBarNav" runat="server">
			
			</asp:ContentPlaceHolder>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
        <asp:ContentPlaceHolder id="MainContent" runat="server"> 
          </asp:ContentPlaceHolder> 
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; West Yorkshire Police 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../content/js/jquery-1.8.0.min.js"></script>
    <script src="../content/js/bootstrap.js"></script>
    <!--
    <script src="../content/js/bootstrap-transition.js"></script>
    <script src="../content/js/bootstrap-alert.js"></script>
    <script src="../content/js/bootstrap-modal.js"></script>
    <script src="../content/js/bootstrap-dropdown.js"></script>
    <script src="../content/js/bootstrap-scrollspy.js"></script>
    <script src="../content/js/bootstrap-tab.js"></script>
    <script src="../content/js/bootstrap-tooltip.js"></script>
    <script src="../content/js/bootstrap-popover.js"></script>
    <script src="../content/js/bootstrap-button.js"></script>
    <script src="../content/js/bootstrap-collapse.js"></script>
    <script src="../content/js/bootstrap-carousel.js"></script>
    <script src="../content/js/bootstrap-typeahead.js"></script>
	-->
  </body>
</html>
